secret:
  rootPassword:

statefulset:
  terminationGracePeriod: 30
  replicas: 1
  image:
    name: mariadb
    version: "10.11"

persistence:
  storageClass: gp3 # TODO: does this exist in the cluster?
  volumeSize: 30G